# import Pandas

In [3]:
import pandas as pd

# import Data

In [9]:
header = ['id', 'title', 'year', 'rating', 'votes', 'length', 'genres']
# index_col = 0 will make the first row as id
data = pd.read_csv('imdb_top_10000.txt', sep = '\t', names = header, index_col = 0)

# Explore Data

In [11]:
data.head(10)

,title,year,rating,votes,length,genres
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller
tt0109830,Forrest Gump (1994),1994,8.7,368994,142 mins.,Comedy|Drama|Romance
tt0169547,American Beauty (1999),1999,8.6,338332,122 mins.,Drama
tt0499549,Avatar (2009),2009,8.1,336855,162 mins.,Action|Adventure|Fantasy|Sci-Fi
tt0108052,Schindler's List (1993),1993,8.9,325888,195 mins.,Biography|Drama|History|War
tt0080684,Star Wars: Episode V - The Empire Strikes Back...,1980,8.8,320105,124 mins.,Action|Adventure|Family|Sci-Fi

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, tt0111161 to tt0279977
Data columns (total 6 columns):
title     10000 non-null object
year      10000 non-null int64
rating    10000 non-null float64
votes     10000 non-null int64
length    10000 non-null object
genres    9999 non-null object
dtypes: float64(1), int64(2), object(3)
memory usage: 546.9+ KB

In [13]:
data.describe()

               year        rating          votes
count  10000.000000  10000.000000   10000.000000
mean    1993.472800      6.386070   16604.012800
std       14.829924      1.189933   34563.459698
min     1950.000000      1.500000    1356.000000
25%     1986.000000      5.700000    2333.750000
50%     1998.000000      6.600000    4980.500000
75%     2005.000000      7.200000   15277.750000
max     2011.000000      9.200000  619479.000000

In [18]:
data.describe(include='all')

,title,year,rating,votes,length,genres
count,10000,10000.000000,10000.000000,10000.000000,10000,9999
unique,9998,NaN,NaN,NaN,162,1643
top,The Warrior (2001),NaN,NaN,NaN,90 mins.,Drama
freq,2,NaN,NaN,NaN,340,711
mean,NaN,1993.472800,6.386070,16604.012800,NaN,NaN
std,NaN,14.829924,1.189933,34563.459698,NaN,NaN
min,NaN,1950.000000,1.500000,1356.000000,NaN,NaN
25%,NaN,1986.000000,5.700000,2333.750000,NaN,NaN
50%,NaN,1998.000000,6.600000,4980.500000,NaN,NaN
75%,NaN,2005.000000,7.200000,15277.750000,NaN,NaN
max,NaN,2011.000000,9.200000,619479.000000,NaN,NaN

# exporting Data

In [21]:
data.to_csv('test.csv', header=True, index=True, sep=",")

# Sorting Data

In [22]:
data.sort_values(by = 'rating')

,title,year,rating,votes,length,genres
id,,,,,,
tt0270846,Superbabies: Baby Geniuses 2 (2004),2004,1.5,13196,88 mins.,Comedy|Family
tt0059464,Monster a-Go Go (1965),1965,1.5,3255,70 mins.,Sci-Fi|Horror
tt0364986,Ben & Arthur (2002),2002,1.5,4675,85 mins.,Drama|Romance
tt0421051,Daniel the Wizard (2004),2004,1.5,8271,81 mins.,Comedy|Crime|Family|Fantasy|Horror
tt1309000,Dream Well (2009),2009,1.5,2848,00 mins.,Comedy|Romance|Sport
...,...,...,...,...,...,...
tt0071562,The Godfather: Part II (1974),1974,9.0,291169,200 mins.,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly (1966)",1966,9.0,195238,161 mins.,Western
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0068646,The Godfather (1972),1972,9.2,474189,175 mins.,Crime|Drama
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama

In [23]:
data.sort_values(by = 'year')

,title,year,rating,votes,length,genres
id,,,,,,
tt0042994,Stage Fright (1950),1950,7.0,5223,110 mins.,Crime|Drama|Thriller
tt0042179,Abbott and Costello in the Foreign Legion (1950),1950,6.3,1722,80 mins.,Adventure|Comedy
tt0042327,Cheaper by the Dozen (1950),1950,6.9,1984,86 mins.,Comedy|Drama|Family
tt0042286,Broken Arrow (1950),1950,7.2,2436,93 mins.,Drama|Romance|Western
tt0042906,La Ronde (1950),1950,7.6,1640,97 mins.,Drama|Romance
...,...,...,...,...,...,...
tt1161864,The Rite (2011),2011,6.0,19766,114 mins.,Drama|Horror|Thriller
tt1396218,Mr. Popper's Penguins (2011),2011,5.9,2920,94 mins.,Comedy|Family
tt1735485,The Tunnel Movie (2011),2011,6.0,1884,90 mins.,Drama|Horror|Thriller
tt0893412,From Prada to Nada (2011),2011,4.8,2225,107 mins.,Comedy|Drama|Romance
tt1499658,Horrible Bosses (2011),2011,7.6,9798,98 mins.,Comedy|Crime

In [24]:
# in descending order
data.sort_values(by = 'rating', ascending = False)

,title,year,rating,votes,length,genres
id,,,,,,
tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
tt0068646,The Godfather (1972),1972,9.2,474189,175 mins.,Crime|Drama
tt0060196,"The Good, the Bad and the Ugly (1966)",1966,9.0,195238,161 mins.,Western
tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
tt0252487,Outrageous Class (1975),1975,9.0,9823,87 mins.,Comedy|Drama
...,...,...,...,...,...,...
tt0364986,Ben & Arthur (2002),2002,1.5,4675,85 mins.,Drama|Romance
tt0060753,Night Train to Mundo Fine (1966),1966,1.5,3542,89 mins.,Action|Adventure|Crime|War
tt0421051,Daniel the Wizard (2004),2004,1.5,8271,81 mins.,Comedy|Crime|Family|Fantasy|Horror
tt0059464,Monster a-Go Go (1965),1965,1.5,3255,70 mins.,Sci-Fi|Horror
tt0060666,Manos: The Hands of Fate (1966),1966,1.5,20927,74 mins.,Horror

# Creating DataFrames from Scratch

In [25]:
sample_data = {
    'tv': [230, 204, 250],
    'radio': [37, 39, 45],
    'news': [69, 450, 78],
    'sales': [1, 34, 128]
}

In [26]:
d2 = pd.DataFrame(sample_data)

In [27]:
d2.head()

    tv  radio  news  sales
0  230     37    69      1
1  204     39   450     34
2  250     45    78    128

In [28]:
del d2

# Selecting Data

In [29]:
data['title']

id
tt0111161    The Shawshank Redemption (1994)
tt0110912                Pulp Fiction (1994)
tt0137523                  Fight Club (1999)
tt0133093                  The Matrix (1999)
tt1375666                   Inception (2010)
                          ...
tt0807721                     Meduzot (2007)
tt0339642              Daltry Calhoun (2005)
tt0060880      The Quiller Memorandum (1966)
tt0152836                        Taal (1999)
tt0279977              The Navigators (2001)
Name: title, Length: 10000, dtype: object

In [30]:
data['title'].head()

id
tt0111161    The Shawshank Redemption (1994)
tt0110912                Pulp Fiction (1994)
tt0137523                  Fight Club (1999)
tt0133093                  The Matrix (1999)
tt1375666                   Inception (2010)
Name: title, dtype: object

In [31]:
data[['title', 'year']]

                                     title  year
id
tt0111161  The Shawshank Redemption (1994)  1994
tt0110912              Pulp Fiction (1994)  1994
tt0137523                Fight Club (1999)  1999
tt0133093                The Matrix (1999)  1999
tt1375666                 Inception (2010)  2010
...                                    ...   ...
tt0807721                   Meduzot (2007)  2007
tt0339642            Daltry Calhoun (2005)  2005
tt0060880    The Quiller Memorandum (1966)  1966
tt0152836                      Taal (1999)  1999
tt0279977            The Navigators (2001)  2001

[10000 rows x 2 columns]

In [32]:
data['rating'].mean()

6.386069999999981

In [33]:
data['genres'].unique()

array(['Crime|Drama', 'Crime|Thriller', 'Drama|Mystery|Thriller', ...,
       'Drama|War|Adventure|Romance', 'Western|Sci-Fi|Thriller',
       'Adventure|Comedy|Drama|War'], dtype=object)

In [34]:
data['rating'].max()

9.2

In [36]:
data['rating'].value_counts()

6.8    401
7.1    401
7.2    386
6.7    384
7.0    382
      ...
1.5      7
1.6      6
8.9      5
9.0      4
9.2      2
Name: rating, Length: 77, dtype: int64

In [37]:
data['genres'].value_counts()

Drama                                          711
Comedy                                         470
Drama|Romance                                  395
Comedy|Drama                                   388
Comedy|Drama|Romance                           367
                                              ...
Animation|Action|Fantasy|Horror|Thriller         1
Crime|Drama|Music|Mystery|Thriller               1
Adventure|Mystery|Thriller                       1
Action|Crime|Drama|Mystery|Romance|Thriller      1
Comedy|Action|Crime|Thriller                     1
Name: genres, Length: 1643, dtype: int64

In [38]:
data['year'].value_counts()

2006    502
2007    496
2008    481
2005    439
2004    430
       ...
1961     43
1954     39
1952     37
1951     32
1950     31
Name: year, Length: 62, dtype: int64

In [39]:
data['rating'].value_counts().sort_index()

1.5     7
1.6     6
1.7    12
1.8    12
1.9     9
       ..
8.7    13
8.8     9
8.9     5
9.0     4
9.2     2
Name: rating, Length: 77, dtype: int64

In [40]:
data['rating'].value_counts().sort_index(ascending=False)

9.2     2
9.0     4
8.9     5
8.8     9
8.7    13
       ..
1.9     9
1.8    12
1.7    12
1.6     6
1.5     7
Name: rating, Length: 77, dtype: int64